Date : 2025-08-29 17:37:48
Directory : /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service
Total : 37 files,  1611 codes, -121 comments, -92 blanks, all 1398 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      2,201 |        -69 |          1 |      2,133 |
| TypeScript         |          5 |        146 |         37 |         55 |        238 |
| JavaScript         |          2 |         26 |          5 |          0 |         31 |
| JSON with Comments |          1 |         22 |          0 |          1 |         23 |
| Properties         |          1 |         -5 |          0 |          0 |         -5 |
| Docker             |          1 |        -11 |         -9 |        -11 |        -31 |
| MS SQL             |          6 |        -15 |          0 |         -2 |        -17 |
| YAML               |          1 |        -20 |        -44 |         -8 |        -72 |
| Makefile           |          1 |        -29 |         -5 |         -9 |        -43 |
| Go Module File     |          1 |        -56 |          0 |         -6 |        -62 |
| Go Checksum File   |          1 |       -177 |          0 |         -1 |       -178 |
| Go                 |         13 |       -471 |        -36 |       -112 |       -619 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         37 |      1,611 |       -121 |        -92 |      1,398 |
| . (Files)                                                                                                             |          4 |      2,223 |          0 |          3 |      2,226 |
| ..                                                                                                                    |         26 |       -784 |       -163 |       -150 |     -1,097 |
| ../Auth-Service                                                                                                       |         26 |       -784 |       -163 |       -150 |     -1,097 |
| ../Auth-Service (Files)                                                                                               |          8 |       -347 |       -137 |        -50 |       -534 |
| ../Auth-Service/config                                                                                                |          1 |        -54 |          0 |         -9 |        -63 |
| ../Auth-Service/controllers                                                                                           |          2 |       -122 |         -6 |        -24 |       -152 |
| ../Auth-Service/db                                                                                                    |          6 |        -15 |          0 |         -2 |        -17 |
| ../Auth-Service/db/migrations                                                                                         |          6 |        -15 |          0 |         -2 |        -17 |
| ../Auth-Service/kafka                                                                                                 |          1 |        -37 |          0 |        -11 |        -48 |
| ../Auth-Service/middleware                                                                                            |          2 |        -66 |         -3 |        -16 |        -85 |
| ../Auth-Service/models                                                                                                |          2 |        -17 |         -4 |         -6 |        -27 |
| ../Auth-Service/repository                                                                                            |          1 |        -70 |        -10 |        -13 |        -93 |
| ../Auth-Service/routes                                                                                                |          1 |        -11 |         -1 |         -3 |        -15 |
| ../Auth-Service/utils                                                                                                 |          2 |        -45 |         -2 |        -16 |        -63 |
| dist                                                                                                                  |          4 |         36 |          7 |          0 |         43 |
| src                                                                                                                   |          3 |        136 |         35 |         55 |        226 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/.env                                                     | Properties         |         -5 |          0 |          0 |         -5 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/Dockerfile                                               | Docker             |        -11 |         -9 |        -11 |        -31 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/config/config.go                                         | Go                 |        -54 |          0 |         -9 |        -63 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/controllers/auth_controller.go                           | Go                 |       -121 |         -6 |        -23 |       -150 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/controllers/user_controller.go                           | Go                 |         -1 |          0 |         -1 |         -2 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/db/migrations/20250716210945_create_users_table.down.sql | MS SQL             |         -1 |          0 |          0 |         -1 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/db/migrations/20250716210945_create_users_table.up.sql   | MS SQL             |        -12 |          0 |          0 |        -12 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/db/migrations/20250716211556_adding_Role_col.down.sql    | MS SQL             |         -1 |          0 |          0 |         -1 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/db/migrations/20250716211556_adding_Role_col.up.sql      | MS SQL             |         -1 |          0 |          0 |         -1 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/db/migrations/20250716211741_drop_users_table.down.sql   | MS SQL             |          0 |          0 |         -1 |         -1 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/db/migrations/20250716211741_drop_users_table.up.sql     | MS SQL             |          0 |          0 |         -1 |         -1 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/docker-compose.yml                                       | YAML               |        -20 |        -44 |         -8 |        -72 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/go.mod                                                   | Go Module File     |        -56 |          0 |         -6 |        -62 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/go.sum                                                   | Go Checksum File   |       -177 |          0 |         -1 |       -178 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/kafka/Kafka_prod.go                                      | Go                 |        -37 |          0 |        -11 |        -48 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/krakend.json                                             | JSON               |          0 |        -69 |         -1 |        -70 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/main.go                                                  | Go                 |        -49 |        -10 |        -14 |        -73 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/makefile                                                 | Makefile           |        -29 |         -5 |         -9 |        -43 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/middleware/auth_middleware.go                            | Go                 |        -31 |         -2 |         -8 |        -41 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/middleware/jwt.go                                        | Go                 |        -35 |         -1 |         -8 |        -44 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/models/role.go                                           | Go                 |         -1 |          0 |         -1 |         -2 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/models/user.go                                           | Go                 |        -16 |         -4 |         -5 |        -25 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/repository/repo.go                                       | Go                 |        -70 |        -10 |        -13 |        -93 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/routes/routes.go                                         | Go                 |        -11 |         -1 |         -3 |        -15 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/utils/jwt.go                                             | Go                 |        -35 |         -2 |        -12 |        -49 |
| /home/bubun/Go-backend-Engineering/chat-service/Auth-Service/utils/password.go                                        | Go                 |        -10 |          0 |         -4 |        -14 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/.mocharc.json                                     | JSON               |          5 |          0 |          0 |          5 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/dist/server.d.ts                                  | TypeScript         |          1 |          1 |          0 |          2 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/dist/server.js                                    | JavaScript         |         25 |          4 |          0 |         29 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/dist/type.d.ts                                    | TypeScript         |          9 |          1 |          0 |         10 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/dist/type.js                                      | JavaScript         |          1 |          1 |          0 |          2 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/package-lock.json                                 | JSON               |      2,165 |          0 |          1 |      2,166 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/package.json                                      | JSON               |         31 |          0 |          1 |         32 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/src/CRDT.ts                                       | TypeScript         |         54 |         20 |         17 |         91 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/src/server.ts                                     | TypeScript         |         71 |         15 |         35 |        121 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/src/type.ts                                       | TypeScript         |         11 |          0 |          3 |         14 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/tsconfig.json                                     | JSON with Comments |         22 |          0 |          1 |         23 |
| Total                                                                                                                 |                    |      1,611 |       -121 |        -92 |      1,398 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+