Date : 2025-08-29 17:37:56
Directory : /home/bubun/Go-backend-Engineering/chat-service/code-executer-service
Total : 30 files,  -1583 codes, 25 comments, 89 blanks, all -1469 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Go                 |         12 |        562 |         37 |        113 |        712 |
| YAML               |          1 |         77 |          0 |          7 |         84 |
| Go Checksum File   |          1 |         75 |          0 |          1 |         76 |
| Python             |          1 |         32 |         30 |         15 |         77 |
| JavaScript         |          4 |         27 |         -5 |          6 |         28 |
| Go Module File     |          1 |         12 |          0 |          5 |         17 |
| JSON with Comments |          1 |        -22 |          0 |         -1 |        -23 |
| TypeScript         |          5 |       -146 |        -37 |        -55 |       -238 |
| JSON               |          4 |     -2,200 |          0 |         -2 |     -2,202 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         30 |     -1,583 |         25 |         89 |     -1,469 |
| . (Files)                                                                                       |          8 |        272 |          6 |         37 |        315 |
| ..                                                                                              |         11 |     -2,395 |        -42 |        -58 |     -2,495 |
| ../Text-Editor-Service                                                                          |         11 |     -2,395 |        -42 |        -58 |     -2,495 |
| ../Text-Editor-Service (Files)                                                                  |          4 |     -2,223 |          0 |         -3 |     -2,226 |
| ../Text-Editor-Service/dist                                                                     |          4 |        -36 |         -7 |          0 |        -43 |
| ../Text-Editor-Service/src                                                                      |          3 |       -136 |        -35 |        -55 |       -226 |
| LRU                                                                                             |          1 |         31 |          1 |          9 |         41 |
| Pool                                                                                            |          1 |         66 |         23 |         13 |        102 |
| api                                                                                             |          1 |        159 |          3 |         28 |        190 |
| internal                                                                                        |          1 |         24 |          0 |          6 |         30 |
| internal/models                                                                                 |          1 |         24 |          0 |          6 |         30 |
| kafka                                                                                           |          2 |         72 |          4 |         18 |         94 |
| lang                                                                                            |          1 |         12 |          0 |          3 |         15 |
| pkg                                                                                             |          1 |         35 |          0 |          7 |         42 |
| worker                                                                                          |          3 |        141 |         30 |         26 |        197 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/.mocharc.json               | JSON               |         -5 |          0 |          0 |         -5 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/dist/server.d.ts            | TypeScript         |         -1 |         -1 |          0 |         -2 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/dist/server.js              | JavaScript         |        -25 |         -4 |          0 |        -29 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/dist/type.d.ts              | TypeScript         |         -9 |         -1 |          0 |        -10 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/dist/type.js                | JavaScript         |         -1 |         -1 |          0 |         -2 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/package-lock.json           | JSON               |     -2,165 |          0 |         -1 |     -2,166 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/package.json                | JSON               |        -31 |          0 |         -1 |        -32 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/src/CRDT.ts                 | TypeScript         |        -54 |        -20 |        -17 |        -91 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/src/server.ts               | TypeScript         |        -71 |        -15 |        -35 |       -121 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/src/type.ts                 | TypeScript         |        -11 |          0 |         -3 |        -14 |
| /home/bubun/Go-backend-Engineering/chat-service/Text-Editor-Service/tsconfig.json               | JSON with Comments |        -22 |          0 |         -1 |        -23 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/CodeSanatizer.go          | Go                 |         37 |          0 |          9 |         46 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/Dockerfile.go             | Go                 |          6 |          0 |          0 |          6 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/LRU/LRU.go                | Go                 |         31 |          1 |          9 |         41 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/Pool/ContainerPools.go    | Go                 |         66 |         23 |         13 |        102 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/api/main.go               | Go                 |        159 |          3 |         28 |        190 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/docker-compose.yml        | YAML               |         77 |          0 |          7 |         84 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/go.go                     | Go                 |         44 |          6 |         12 |         62 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/go.mod                    | Go Module File     |         12 |          0 |          5 |         17 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/go.sum                    | Go Checksum File   |         75 |          0 |          1 |         76 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/internal/models/models.go | Go                 |         24 |          0 |          6 |         30 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/kafka/kafka_con.go        | Go                 |         35 |          4 |          7 |         46 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/kafka/kafka_prod.go       | Go                 |         37 |          0 |         11 |         48 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/lang/language.go          | Go                 |         12 |          0 |          3 |         15 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/payload.json              | JSON               |          1 |          0 |          0 |          1 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/pkg/sanitizer.go          | Go                 |         35 |          0 |          7 |         42 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/test.js                   | JavaScript         |         20 |          0 |          3 |         23 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/worker/go_worker.go       | Go                 |         76 |          0 |          8 |         84 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/worker/js_worker.js       | JavaScript         |         33 |          0 |          3 |         36 |
| /home/bubun/Go-backend-Engineering/chat-service/code-executer-service/worker/python_worker.py   | Python             |         32 |         30 |         15 |         77 |
| Total                                                                                           |                    |     -1,583 |         25 |         89 |     -1,469 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+